<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileViewController" customModule="moviepeeker" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="Znz-YZ-06j" id="P91-kM-obC"/>
                <outlet property="textFieldAge" destination="VVc-7R-Pks" id="le2-kc-Gr4"/>
                <outlet property="textFieldGender" destination="0Hu-3e-dC7" id="TaG-be-P8d"/>
                <outlet property="textFieldName" destination="IHs-UF-N4O" id="zqC-zq-lXn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gMO-Kt-oB0">
                    <rect key="frame" x="0.0" y="44" width="414" height="120"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NrH-WR-yP0">
                            <rect key="frame" x="16" y="78.5" width="57" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Hu-3e-dC7">
                            <rect key="frame" x="81" y="74" width="125" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="125" id="Gbn-5L-MjZ"/>
                                <constraint firstAttribute="height" constant="30" id="omO-af-Lbr"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aT4-qC-9SF">
                            <rect key="frame" x="222" y="78.5" width="30" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VVc-7R-Pks">
                            <rect key="frame" x="260" y="74" width="138" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="kOE-AK-S70"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IHs-UF-N4O">
                            <rect key="frame" x="16" y="16" width="382" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="ktn-3k-uTV"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="37"/>
                            <textInputTraits key="textInputTraits" textContentType="name"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="VVc-7R-Pks" firstAttribute="centerY" secondItem="aT4-qC-9SF" secondAttribute="centerY" id="0AV-YQ-Cus"/>
                        <constraint firstItem="aT4-qC-9SF" firstAttribute="leading" secondItem="0Hu-3e-dC7" secondAttribute="trailing" constant="16" id="3sq-Gd-sko"/>
                        <constraint firstItem="NrH-WR-yP0" firstAttribute="leading" secondItem="gMO-Kt-oB0" secondAttribute="leading" constant="16" id="9Rl-5I-71A"/>
                        <constraint firstItem="aT4-qC-9SF" firstAttribute="centerY" secondItem="0Hu-3e-dC7" secondAttribute="centerY" id="JbQ-dt-sep"/>
                        <constraint firstAttribute="bottom" secondItem="0Hu-3e-dC7" secondAttribute="bottom" constant="16" id="LSM-mt-bOf"/>
                        <constraint firstAttribute="trailing" secondItem="VVc-7R-Pks" secondAttribute="trailing" constant="16" id="RLx-JH-yah"/>
                        <constraint firstItem="0Hu-3e-dC7" firstAttribute="leading" secondItem="NrH-WR-yP0" secondAttribute="trailing" constant="8" id="TXr-Fv-tUU"/>
                        <constraint firstItem="IHs-UF-N4O" firstAttribute="top" secondItem="gMO-Kt-oB0" secondAttribute="top" constant="16" id="WdQ-wV-CYa"/>
                        <constraint firstItem="NrH-WR-yP0" firstAttribute="centerY" secondItem="0Hu-3e-dC7" secondAttribute="centerY" id="ZHL-cU-jHe"/>
                        <constraint firstItem="0Hu-3e-dC7" firstAttribute="top" secondItem="IHs-UF-N4O" secondAttribute="bottom" constant="8" id="ZNS-mp-Jv4"/>
                        <constraint firstAttribute="trailing" secondItem="IHs-UF-N4O" secondAttribute="trailing" constant="16" id="pYU-JF-MSu"/>
                        <constraint firstItem="IHs-UF-N4O" firstAttribute="leading" secondItem="gMO-Kt-oB0" secondAttribute="leading" constant="16" id="sc0-bE-VTl"/>
                        <constraint firstItem="VVc-7R-Pks" firstAttribute="leading" secondItem="aT4-qC-9SF" secondAttribute="trailing" constant="8" id="ypZ-c3-H7L"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Znz-YZ-06j">
                    <rect key="frame" x="0.0" y="164" width="414" height="698"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="gMO-Kt-oB0" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Bz2-aV-U1d"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gMO-Kt-oB0" secondAttribute="trailing" id="JYL-dI-Lxn"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Znz-YZ-06j" secondAttribute="bottom" id="Pch-vc-Vrr"/>
                <constraint firstItem="gMO-Kt-oB0" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="bSj-eI-0aH"/>
                <constraint firstItem="Znz-YZ-06j" firstAttribute="top" secondItem="gMO-Kt-oB0" secondAttribute="bottom" id="dio-ah-YQM"/>
                <constraint firstItem="Znz-YZ-06j" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ev6-yg-nne"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Znz-YZ-06j" secondAttribute="trailing" id="uQx-82-cXO"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="57.589285714285708"/>
        </view>
    </objects>
</document>
